<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>El Gall Sound</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f5f5f5;
            font-family: 'Arial', sans-serif;
            color: #333;
            margin: 0;
            padding: 0;
        }

        .container {
            background-color: #fff;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            text-align: center;
        }

        h1 {
            color: #007BFF;
            font-size: 30px;
        }

        .btn-primary {
            background-color: #007BFF;
            border: none;
            border-radius: 50px;
            padding: 15px 30px;
            font-size: 20px;
            margin: 10px;
            transition: background-color 0.3s ease;
            color: #fff;
            cursor: pointer;
        }

        .btn-primary:hover {
            background-color: #0056b3;
        }

        .btn-danger {
            background-color: #DC3545;
            border: none;
            border-radius: 50px;
            padding: 15px 30px;
            font-size: 20px;
            margin: 10px;
            transition: background-color 0.3s ease;
            color: #fff;
            cursor: pointer;
        }

        .btn-danger:hover {
            background-color: #a82332;
        }

        h2 {
            color: #333;
            font-size: 24px;
        }

        .score-display {
            font-size: 20px;
        }

        iframe {
            border: none;
            width: 100%;
            height: 200px;
            margin: 20px 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>El Gall Sound</h1>
        <audio id="audio" src="934.mp3"></audio>
        <div class="row">
            <div class="col-md-6">
                <h2>El GALL</h2>
                <button class="btn btn-primary" id="elGallButton">+</button>
                <p class="score-display"><span id="elGallScore" class="score-display">0</span></p>
            </div>
            <div class="col-md-6">
                <input type="text" placeholder="Squadra Avversaria"></input>
                <button class="btn btn-primary" id="squadraDueButton">+</button>
                <p class="score-display"><span id="squadraDueScore" class="score-display">0</span></p>
            </div>
        </div>
      <div class="row mt-4">
          <div class="col-md-12">
              <button class="btn btn-danger" id="resetButton">Resetta punti</button>
          </div>
        <div class="col-md-12">
            <button class="btn btn-danger" id="stopButton">Ferma audio</button>
        </div>
      </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>
    <script>
      let elGallScore = 0;
        let squadraDueScore = 0;

        const elGallButton = document.getElementById("elGallButton");
        const squadraDueButton = document.getElementById("squadraDueButton");
        const elGallScoreDisplay = document.getElementById("elGallScore");
        const squadraDueScoreDisplay = document.getElementById("squadraDueScore");
        const elGallVolleyScoreDisplay = document.getElementById("elGallVolleyScore");
        const squadraDueVolleyScoreDisplay = document.getElementById("squadraDueVolleyScore");
        const audio = document.getElementById("audio");

        elGallButton.addEventListener("click", () => {
            elGallScore++;
            elGallScoreDisplay.textContent = elGallScore;
            updateVolleyScore();
            playAudioIfEvenScore(elGallScore);
        });

        squadraDueButton.addEventListener("click", () => {
            squadraDueScore++;
            squadraDueScoreDisplay.textContent = squadraDueScore;
            updateVolleyScore();
        });

        function updateVolleyScore() {
            elGallVolleyScoreDisplay.textContent = elGallScore;
            squadraDueVolleyScoreDisplay.textContent = squadraDueScore;
        }

        function playAudioIfEvenScore(score) {
            if (score % 2 === 0) {
                audio.play();
            }
            if (score > 22 && score < 26) {
              audio.play();
            }
            if (score < 4) {
              audio.play();
            }
        }

      const stopButton = document.getElementById("stopButton");
      const resetButton = document.getElementById("resetButton");

      stopButton.addEventListener("click", () => {
          audio.pause();
          audio.currentTime = 0;
      });

      resetButton.addEventListener("click", () => {
        elGallScore = 0;
        squadraDueScore = 0;
        elGallScoreDisplay.textContent = elGallScore;
        squadraDueScoreDisplay.textContent = squadraDueScore;
        elGallVolleyScoreDisplay.textContent = elGallScore;
        squadraDueVolleyScoreDisplay.textContent = squadraDueScore;
      })
    </script>
</body>
</html>
